standard
***Report Model: TOP***

IO Statistics
#IO                    35
  #input                2
  #output              33
  #inout                0

Gate Statistics
#Basic gates          180
  #and                 11
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  8
  #bufif1               0
  #MX21                32
  #FADD                 0
  #DFF                129
  #LATCH                0
#MACRO_ADD             20
#MACRO_EQ               4
#MACRO_MUX            151

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |TOP    |51     |129    |27     |
+-----------------------------------------+
