standard
***Report Model: TOP***

IO Statistics
#IO                    35
  #input                2
  #output              33
  #inout                0

Utilization Statistics
#lut                  537   out of  19600    2.74%
#reg                  131   out of  19600    0.67%
#le                   537
  #lut only           406   out of    537   75.61%
  #reg only             0   out of    537    0.00%
  #lut&reg            131   out of    537   24.39%
#dsp                    0   out of     29    0.00%
#bram                  34   out of     64   53.13%
  #bram9k              32
  #fifo9k               2
#bram32k                0   out of     16    0.00%
#pad                   35   out of    188   18.62%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%
#clknet                 0   out of     16    0.00%
  #gclk                 1

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |TOP    |537   |537   |131   |
+--------------------------------------+
