standard
***Report Model: TOP***

IO Statistics
#IO                    35
  #input                2
  #output              33
  #inout                0

Gate Statistics
#Basic gates          192
  #and                 29
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                 13
  #bufif1               0
  #MX21                36
  #FADD                 0
  #DFF                114
  #LATCH                0
#MACRO_ADD             23
#MACRO_EQ               6
#MACRO_MUX            120

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |TOP    |78     |114    |31     |
+-----------------------------------------+
