standard
***Report Model: TOP***

IO Statistics
#IO                    35
  #input                2
  #output              33
  #inout                0

Gate Statistics
#Basic gates          131
  #and                  8
  #nand                 0
  #or                   0
  #nor                  0
  #xor                  0
  #xnor                 0
  #buf                  0
  #not                  9
  #bufif1               0
  #MX21                16
  #FADD                 0
  #DFF                 98
  #LATCH                0
#MACRO_ADD             14
#MACRO_EQ               4
#MACRO_MUX            113

Report Hierarchy Area:
+-----------------------------------------+
|Instance |Module |gates  |seq    |macros |
+-----------------------------------------+
|top      |TOP    |33     |98     |20     |
+-----------------------------------------+
