standard
***Report Model: TOP***

IO Statistics
#IO                    35
  #input                2
  #output              33
  #inout                0

Utilization Statistics
#lut                  568   out of  19600    2.90%
#reg                  114   out of  19600    0.58%
#le                   568
  #lut only           454   out of    568   79.93%
  #reg only             0   out of    568    0.00%
  #lut&reg            114   out of    568   20.07%
#dsp                    0   out of     29    0.00%
#bram                   2   out of     64    3.13%
  #bram9k               0
  #fifo9k               2
#bram32k                0   out of     16    0.00%
#pad                   35   out of    188   18.62%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%
#clknet                 3   out of     16   18.75%
  #gclk                 1


Detailed IO Report

Name         Direction     Location     IOStandard     DriveStrength     
clk          INPUT         K14          LVCMOS25       N/A               
nRST         INPUT         K16          LVCMOS25       N/A               
GPIO         OUTPUT        C15          LVCMOS25       8                 
LCDBK        OUTPUT        J16          LVCMOS25       8                 
LCD_B[7]     OUTPUT        N1           LVCMOS25       8                 
LCD_B[6]     OUTPUT        M1           LVCMOS25       8                 
LCD_B[5]     OUTPUT        M2           LVCMOS25       8                 
LCD_B[4]     OUTPUT        L3           LVCMOS25       8                 
LCD_B[3]     OUTPUT        K3           LVCMOS25       8                 
LCD_B[2]     OUTPUT        K2           LVCMOS25       8                 
LCD_B[1]     OUTPUT        K1           LVCMOS25       8                 
LCD_B[0]     OUTPUT        J1           LVCMOS25       8                 
LCD_CLK      OUTPUT        L1           LVCMOS25       8                 
LCD_DEN      OUTPUT        L4           LVCMOS25       8                 
LCD_G[7]     OUTPUT        J3           LVCMOS25       8                 
LCD_G[6]     OUTPUT        J4           LVCMOS25       8                 
LCD_G[5]     OUTPUT        G3           LVCMOS25       8                 
LCD_G[4]     OUTPUT        G1           LVCMOS25       8                 
LCD_G[3]     OUTPUT        F2           LVCMOS25       8                 
LCD_G[2]     OUTPUT        F1           LVCMOS25       8                 
LCD_G[1]     OUTPUT        E4           LVCMOS25       8                 
LCD_G[0]     OUTPUT        E3           LVCMOS25       8                 
LCD_HYNC     OUTPUT        P1           LVCMOS25       8                 
LCD_R[7]     OUTPUT        E1           LVCMOS25       8                 
LCD_R[6]     OUTPUT        D1           LVCMOS25       8                 
LCD_R[5]     OUTPUT        E2           LVCMOS25       8                 
LCD_R[4]     OUTPUT        C1           LVCMOS25       8                 
LCD_R[3]     OUTPUT        C2           LVCMOS25       8                 
LCD_R[2]     OUTPUT        C3           LVCMOS25       8                 
LCD_R[1]     OUTPUT        A2           LVCMOS25       8                 
LCD_R[0]     OUTPUT        B2           LVCMOS25       8                 
LCD_SYNC     OUTPUT        R1           LVCMOS25       8                 
LED[2]       OUTPUT        R3           LVCMOS25       8                 
LED[1]       OUTPUT        P13          LVCMOS25       8                 
LED[0]       OUTPUT        J14          LVCMOS25       8                 

