<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-05-06 14:06:57</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>00011000</UCode>
    <Name>LCDTest</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>source/TOP.v</File>
            <File>source/VGAMod.v</File>
            <File>al_ip/LCDPLL.v</File>
            <File>source/CLK_MOD.v</File>
            <File>al_ip/DisFIFO.v</File>
            <File>source/LCDCTRL.v</File>
            <File>al_ip/ROM.v</File>
        </Verilog>
        <ADC_FILE>IO/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>TOP</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Property>
        <RtlProperty>
            <rtl_sim_model>on</rtl_sim_model>
        </RtlProperty>
    </Property>
    <Project_Settings>
        <Step_Last_Change>2019-05-13 08:47:17</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
