set_pin_assignment {clk} { LOCATION = K14; }		##24MHZ
set_pin_assignment {nRST} { LOCATION = K16; }		##USER_KEY

##  LED IOs
set_pin_assignment {LED[0]}     { LOCATION = J14; }		## LED G
set_pin_assignment {LED[1]}     { LOCATION = P13; }	    ## LED B
set_pin_assignment {LED[2]}     { LOCATION = R3; }	    ## LED R

## LCD IOs
set_pin_assignment {LCDBK} 		{ LOCATION = J16; }	

set_pin_assignment {LCD_CLK} 	{ LOCATION = L1; }	
set_pin_assignment {LCD_HYNC} 	{ LOCATION = P1; }
set_pin_assignment {LCD_SYNC} 	{ LOCATION = R1; }
set_pin_assignment {LCD_DEN} 	{ LOCATION = L4; }

set_pin_assignment {LCD_R[0]} 	{ LOCATION = B2; }
set_pin_assignment {LCD_R[1]} 	{ LOCATION = A2; }
set_pin_assignment {LCD_R[2]} 	{ LOCATION = C3; }
set_pin_assignment {LCD_R[3]} 	{ LOCATION = C2; }
set_pin_assignment {LCD_R[4]} 	{ LOCATION = C1; }
set_pin_assignment {LCD_R[5]} 	{ LOCATION = E2; }
set_pin_assignment {LCD_R[6]} 	{ LOCATION = D1; }
set_pin_assignment {LCD_R[7]} 	{ LOCATION = E1; }

set_pin_assignment {LCD_G[0]} 	{ LOCATION = E3; }
set_pin_assignment {LCD_G[1]} 	{ LOCATION = E4; }
set_pin_assignment {LCD_G[2]} 	{ LOCATION = F1; }
set_pin_assignment {LCD_G[3]} 	{ LOCATION = F2; }
set_pin_assignment {LCD_G[4]} 	{ LOCATION = G1; }
set_pin_assignment {LCD_G[5]} 	{ LOCATION = G3; }
set_pin_assignment {LCD_G[6]} 	{ LOCATION = J4; }
set_pin_assignment {LCD_G[7]} 	{ LOCATION = J3; }

set_pin_assignment {LCD_B[0]} 	{ LOCATION = J1; }
set_pin_assignment {LCD_B[1]} 	{ LOCATION = K1; }
set_pin_assignment {LCD_B[2]} 	{ LOCATION = K2; }
set_pin_assignment {LCD_B[3]} 	{ LOCATION = K3; }
set_pin_assignment {LCD_B[4]} 	{ LOCATION = L3; }
set_pin_assignment {LCD_B[5]} 	{ LOCATION = M2; }
set_pin_assignment {LCD_B[6]} 	{ LOCATION = M1; }
set_pin_assignment {LCD_B[7]} 	{ LOCATION = N1; }

##  GPIO
set_pin_assignment {GPIO} 	    { LOCATION = C15; }

##  Camera
set_pin_assignment {CSI_D[0]}   { LOCATION = L16; }
set_pin_assignment {CSI_D[1]}   { LOCATION = L14; }
set_pin_assignment {CSI_D[2]}   { LOCATION = M14; }
set_pin_assignment {CSI_D[3]}   { LOCATION = M16; }
set_pin_assignment {CSI_D[4]}   { LOCATION = M15; }
set_pin_assignment {CSI_D[5]}   { LOCATION = K15; }
set_pin_assignment {CSI_D[6]}   { LOCATION = H16; }
set_pin_assignment {CSI_D[7]}   { LOCATION = G16; }

set_pin_assignment {CSI_PCLK}   { LOCATION = K12; }
set_pin_assignment {CSI_XCLK}   { LOCATION = J12; }
set_pin_assignment {CSI_HREF}   { LOCATION = H15; }
set_pin_assignment {CSI_VSYNC}  { LOCATION = F15; }
set_pin_assignment {CSI_PWDN}   { LOCATION = G14; }
set_pin_assignment {CSI_RST}    { LOCATION = E15; }

set_pin_assignment {CSI_SOIC}   { LOCATION = D16; }
set_pin_assignment {CSI_SOID}   { LOCATION = D14; }
