<?xml version="1.0" encoding="UTF-8"?>
<All_Bram_Infos>
    <Ucode>11011011</Ucode>
    <AL_PHY_BRAM>
        <INST_1>
            <rid>0X0004</rid>
            <wid>0X0004</wid>
            <is_debuggable>y</is_debuggable>
            <is_initialize>y</is_initialize>
            <model_type>88</model_type>
            <name>U3/ROM1/inst_64x8_sub_000000_000</name>
            <width_a>9</width_a>
            <width_b>9</width_b>
            <logic_name>U3/ROM1/inst</logic_name>
            <logic_width>8</logic_width>
            <logic_depth>64</logic_depth>
            <sub_bid_info>
                <address_offset>0</address_offset>
                <data_offset>0</data_offset>
                <depth>64</depth>
                <width>8</width>
                <num_section>1</num_section>
                <section_size>8</section_size>
                <width_per_section>8</width_per_section>
                <bytes_in_per_section>1</bytes_in_per_section>
                <working_mode>
                    <address_step>1</address_step>
                    <depth>1024</depth>
                    <mode_type>88</mode_type>
                    <width>9</width>
                </working_mode>
            </sub_bid_info>
        </INST_1>
    </AL_PHY_BRAM>
</All_Bram_Infos>
