standard
***Report Model: TOP***

IO Statistics
#IO                    35
  #input                2
  #output              33
  #inout                0

Utilization Statistics
#lut                  690   out of  19600    3.52%
#reg                  159   out of  19600    0.81%
#le                   690
  #lut only           531   out of    690   76.96%
  #reg only             0   out of    690    0.00%
  #lut&reg            159   out of    690   23.04%
#dsp                    0   out of     29    0.00%
#bram                  34   out of     64   53.13%
  #bram9k              32
  #fifo9k               2
#bram32k                0   out of     16    0.00%
#pad                   35   out of    188   18.62%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%
#clknet                 3   out of     16   18.75%
  #gclk                 1


Detailed IO Report

Name         Direction     Location     IOStandard     DriveStrength     
clk          INPUT         F9           LVCMOS25       N/A               
nRST         INPUT         S42          LVCMOS25       N/A               
GPIO         OUTPUT        S41          LVCMOS25       8                 
LCDBK        OUTPUT        R16          LVCMOS25       8                 
LCD_B[7]     OUTPUT        H14          LVCMOS25       8                 
LCD_B[6]     OUTPUT        N6           LVCMOS25       8                 
LCD_B[5]     OUTPUT        F2           LVCMOS25       8                 
LCD_B[4]     OUTPUT        E12          LVCMOS25       8                 
LCD_B[3]     OUTPUT        S78          LVCMOS25       8                 
LCD_B[2]     OUTPUT        E7           LVCMOS25       8                 
LCD_B[1]     OUTPUT        S18          LVCMOS25       8                 
LCD_B[0]     OUTPUT        P14          LVCMOS25       8                 
LCD_CLK      OUTPUT        J13          LVCMOS25       8                 
LCD_DEN      OUTPUT        P5           LVCMOS25       8                 
LCD_G[7]     OUTPUT        H1           LVCMOS25       8                 
LCD_G[6]     OUTPUT        C11          LVCMOS25       8                 
LCD_G[5]     OUTPUT        K6           LVCMOS25       8                 
LCD_G[4]     OUTPUT        G6           LVCMOS25       8                 
LCD_G[3]     OUTPUT        E11          LVCMOS25       8                 
LCD_G[2]     OUTPUT        M2           LVCMOS25       8                 
LCD_G[1]     OUTPUT        G5           LVCMOS25       8                 
LCD_G[0]     OUTPUT        B12          LVCMOS25       8                 
LCD_HYNC     OUTPUT        P8           LVCMOS25       8                 
LCD_R[7]     OUTPUT        S70          LVCMOS25       8                 
LCD_R[6]     OUTPUT        H15          LVCMOS25       8                 
LCD_R[5]     OUTPUT        T3           LVCMOS25       8                 
LCD_R[4]     OUTPUT        P13          LVCMOS25       8                 
LCD_R[3]     OUTPUT        A7           LVCMOS25       8                 
LCD_R[2]     OUTPUT        J4           LVCMOS25       8                 
LCD_R[1]     OUTPUT        M1           LVCMOS25       8                 
LCD_R[0]     OUTPUT        B1           LVCMOS25       8                 
LCD_SYNC     OUTPUT        D11          LVCMOS25       8                 
LED[2]       OUTPUT        N5           LVCMOS25       8                 
LED[1]       OUTPUT        K11          LVCMOS25       8                 
LED[0]       OUTPUT        A5           LVCMOS25       8                 

