standard
***Report Model: TOP***

IO Statistics
#IO                    35
  #input                2
  #output              33
  #inout                0

Utilization Statistics
#lut                  664   out of  19600    3.39%
#reg                  159   out of  19600    0.81%
#le                   664
  #lut only           505   out of    664   76.05%
  #reg only             0   out of    664    0.00%
  #lut&reg            159   out of    664   23.95%
#dsp                    0   out of     29    0.00%
#bram                   5   out of     64    7.81%
  #bram9k               4
  #fifo9k               1
#bram32k                0   out of     16    0.00%
#pad                   35   out of    188   18.62%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%
#clknet                 3   out of     16   18.75%
  #gclk                 1


Detailed IO Report

Name         Direction     Location     IOStandard     DriveStrength     
clk          INPUT         F9           LVCMOS25       N/A               
nRST         INPUT         C5           LVCMOS25       N/A               
GPIO         OUTPUT        S41          LVCMOS25       8                 
LCDBK        OUTPUT        F2           LVCMOS25       8                 
LCD_B[7]     OUTPUT        R3           LVCMOS25       8                 
LCD_B[6]     OUTPUT        E6           LVCMOS25       8                 
LCD_B[5]     OUTPUT        R9           LVCMOS25       8                 
LCD_B[4]     OUTPUT        S26          LVCMOS25       8                 
LCD_B[3]     OUTPUT        P11          LVCMOS25       8                 
LCD_B[2]     OUTPUT        S36          LVCMOS25       8                 
LCD_B[1]     OUTPUT        S11          LVCMOS25       8                 
LCD_B[0]     OUTPUT        P7           LVCMOS25       8                 
LCD_CLK      OUTPUT        S65          LVCMOS25       8                 
LCD_DEN      OUTPUT        J12          LVCMOS25       8                 
LCD_G[7]     OUTPUT        S55          LVCMOS25       8                 
LCD_G[6]     OUTPUT        M5           LVCMOS25       8                 
LCD_G[5]     OUTPUT        S52          LVCMOS25       8                 
LCD_G[4]     OUTPUT        T5           LVCMOS25       8                 
LCD_G[3]     OUTPUT        D3           LVCMOS25       8                 
LCD_G[2]     OUTPUT        L5           LVCMOS25       8                 
LCD_G[1]     OUTPUT        C4           LVCMOS25       8                 
LCD_G[0]     OUTPUT        N3           LVCMOS25       8                 
LCD_HYNC     OUTPUT        B3           LVCMOS25       8                 
LCD_R[7]     OUTPUT        P5           LVCMOS25       8                 
LCD_R[6]     OUTPUT        S53          LVCMOS25       8                 
LCD_R[5]     OUTPUT        P4           LVCMOS25       8                 
LCD_R[4]     OUTPUT        C3           LVCMOS25       8                 
LCD_R[3]     OUTPUT        S18          LVCMOS25       8                 
LCD_R[2]     OUTPUT        G5           LVCMOS25       8                 
LCD_R[1]     OUTPUT        R7           LVCMOS25       8                 
LCD_R[0]     OUTPUT        M13          LVCMOS25       8                 
LCD_SYNC     OUTPUT        K16          LVCMOS25       8                 
LED[2]       OUTPUT        N11          LVCMOS25       8                 
LED[1]       OUTPUT        S29          LVCMOS25       8                 
LED[0]       OUTPUT        P10          LVCMOS25       8                 

