standard
***Report Model: TOP***

IO Statistics
#IO                    35
  #input                2
  #output              33
  #inout                0

Utilization Statistics
#lut                  664   out of  19600    3.39%
#reg                  159   out of  19600    0.81%
#le                   664
  #lut only           505   out of    664   76.05%
  #reg only             0   out of    664    0.00%
  #lut&reg            159   out of    664   23.95%
#dsp                    0   out of     29    0.00%
#bram                   5   out of     64    7.81%
  #bram9k               4
  #fifo9k               1
#bram32k                0   out of     16    0.00%
#pad                   35   out of    188   18.62%
  #ireg                 0
  #oreg                 0
  #treg                 0
#pll                    1   out of      4   25.00%
#clknet                 0   out of     16    0.00%
  #gclk                 1

Report Hierarchy Area:
+--------------------------------------+
|Instance |Module |le    |lut   |seq   |
+--------------------------------------+
|top      |TOP    |664   |664   |159   |
+--------------------------------------+
