<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-05-13 08:48:29</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>00011000</UCode>
    <Name>LCD_8080ToRGB</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>source/CLK_MOD.v</File>
            <File>source/LCD8080Ctrl.v</File>
            <File>source/LCDCTRL.v</File>
            <File>source/TOP.v</File>
            <File>source/VGAMod.v</File>
            <File>al_ip/DisFIFO.v</File>
            <File>al_ip/LCDPLL.v</File>
            <File>al_ip/ROM.v</File>
        </Verilog>
        <ADC_FILE/>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>TOP</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-05-13 11:08:32</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
