<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2019-05-07 14:16:09</Project_Created_Time>
    <TD_Version>4.4.433</TD_Version>
    <UCode>00000000</UCode>
    <Name>LED_Examples</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>Source/TOP.v</File>
            <File>al_ip/SysPll.v</File>
            <File>Source/PWM.v</File>
            <File>Source/LEDRGBCtrl.v</File>
        </Verilog>
        <ADC_FILE>IO/IO.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>TOP</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2019-05-07 18:15:58</Step_Last_Change>
        <Current_Step>0</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
